<?php
$nico_colors = 
array(
	'General',
	'Logo text' => array('#logo span, #logo a', 'color'),
	'Search text color'=>array('.navbar-search .search-query','color'),
	'Search text background'=>array('.navbar-search .search-query','background'),
	'Welcome text'=>array('#top','color'),
	'Welcome text a'=>array('#top a','color'),
	'Language & currency text'=>array('#top button.btn.btn-link','color'),
	'Menu',
	'Menu text' => array('div.navbar .nav > li > a', 'color'),
	'Menu text homepage' => array('body#home div.navbar .nav > li > a', 'color'),
	'Submenu background'=>array ('.navbar .dropdown-menu > li > a, .navbar .dropdown-menu > li > a:focus, .navbar .dropdown-menu > li > a:hover', 'background'),
	'Megamenu background'=>array ('.navbar .dropdown-menu > li > div.yamm-content', 'background'),
	'Submenu text'=>array ('.navbar .dropdown-menu > li > a, .navbar .dropdown-menu > li > a:focus, .navbar .dropdown-menu > li > a:hover','color'),
	'Megamenu text color'=>array ('.navbar .dropdown-menu > li > div.yamm-content', 'color'),
	'Megamenu parent categories'=>array ('.yamm div.yamm-content strong', 'color'),
	'Megamenu links'=>array ('.yamm .yamm-content a','color'),
    'Sequencejs slider',
	'Slide subtitle color'=> array('div.sequence h2', 'color'),
	'Slide subtitle background'=> array('div.sequence h2', 'background-color'),
	'Slide title color'=> array('div.sequence h3', 'color'),
	'Slide title background'=> array('div.sequence h3', 'background-color'),
	'Slide button color'=> array('div.sequence a.button', 'color'),
	'Slide button background'=> array('div.sequence a.button', 'background-color'),
	'Slide paragraph color'=> array('div.sequence p', 'color'),
	'Slide paragraph background'=> array('div.sequence p', 'background-color'),
	'Products',
	'Products title'=>array('.product .name a', 'color'),
	'Products price' =>array('.product .price p', 'color'),
	'Products new price'=>array('.product .price .price-new','color'), 
	'Products old price'=>array('.product .price .price-old','color'), 
	'Products sale background'=>array('.product_sale','background'), 
	'Products sale color'=>array('.product_sale','color'), 
	'Product page',
	'Product title'=>array ('.product-info h1','color'),
	'Product price'=>array ('.price', 'color'),
	'Product tax price'=>array ('.product-info li', 'color'),
	'Product button-cart background'=>array ('.product-info #button-cart', 'background'),
	'Product button-cart color'=>array ('.product-info #button-cart', 'color'),
	'Product tab color'=>array ('.tabs li a', 'color'),
	'Product tab color hover'=>array ('.product-info li a:hover', 'color'),
	'Product tab-active color'=>array ('.tabs .nav-tabs > .active > a, .nav-tabs > .active > a:hover', 'color'),
	'Header',
	'Homepage background'=>array('body#home div#header','background'),
	'Subpages background'=>array('div#header','background'),
	'Footer',
	'Newsletter background'=>array('#newsletter','background'),
	'Footer background'=>array('div.footer.black','background'),	
	'Footer column text'=>array ('div.footer.black .container h3','color'),
	/*'Footer text'=> array ('div.footer.black a', 'color'), */
	'Footer links'=> array ('.footer.black .container a', 'color'), 
	'Powered text'=>array('.social .copy','color'),
);


$nico_fonts = 
array(
    'Header'=> '',
	'Welcome text'=>'#top a,#top',
	'Search text'=>'.navbar-search .search-query',
	'Logo text'=>'#logo #text-logo',

	'Menu'=> '',
	'Menu text ' => '.navbar .nav > li > a',
	'Submenu text'=> '.navbar .dropdown-menu > li > a, .navbar .dropdown-menu > li > a:focus, .navbar .dropdown-menu > li > a:hover',
	'Megamenu links'=> '.yamm .yamm-content a',

    'Sequencejs slider'=> '',
	'Slide subtitle'=>'div.sequence h2',
	'Slide title'=>'div.sequence h3',
	'Slide button'=>'div.sequence a.button',
	'Slide paragraph'=>'div.sequence p',

	'Products' => '',
	'Products title' => '.product .name a',
	'Products price'=> '.product .price p',
	'Products new price'=>'.price-new',
	'Products old price'=>'.price-old',
	'Product page'=> '',
	'Product title' => '.product-info h1',
	'Product price'=> 'h2.price',
	'Product price-tax'=> '.product-info li',
	'Product description'=>'.tabs li a',
	'Footer' => '',
	'Footer title ' => '.footer.black .container h3',
	'Footer text ' => '.footer a',
	'Power text ' => '.social .copy',
);

$nico_options = 
array(
    'Header',
	'Show logo text'=> array ('#logo #text-logo', 'display', array ('Show'=>'inline-block', 'Hide'=> 'none')),
	'Show logo image'=> array ('#logo #image-logo', 'display',array ('Hide'=>'none', 'Show'=>'inline-block')),
	'Show welcome visitor'=> array('#welcome.pull-right','display', array('Show'=> 'block',  'Hide'=> 'none')),
	'Show language'=> array ('#language', 'display', array('Hide'=> 'none', 'Show'=>'block')),
	'Show currency'=> array('#currency', 'display', array('Hide'=> 'none', 'Show'=>'block')),
	'Show search'=> array('.navbar-search', 'display',array ('Show'=> 'inline-block', 'Hide'=> 'none')),
	'Show phone number'=> array('#top-links .phone-number', 'display',array ('Show'=> 'inline-block', 'Hide'=> 'none')),
	'Product page',
	'Show share widget'=> array ('.addthis_toolbox','display',array ('Hide'=> 'none', 'Show'=> 'block')),
	'Show review'=> array (' .product-info .rating, .product .rating','display',array('Show'=> 'block', 'Hide'=>'none')),
	'Show buy now button'=> array ('div.product-info #buynow','display',array('Show'=> 'block', 'Hide'=>'none')),
	'Show wishlist, compare'=> array ('.product-info .product_wish_compare','display',array('Hide'=>'none', 'Show'=> 'block')),
	'Description height'=> array ('#tab-description','height',array('Auto (no scroll)'=> 'auto', 'Small'=>'125px', 'Medium'=>'200px', 'Large'=>'300px', 'Larger'=>'500px')),
	'Category page',
	'Show category info'=> array ('div.row.category-info','display',array ('Hide'=> 'none', 'Show'=> 'block')),
	'Show category thumb in megamenu'=> array ('img.cat_thumb','display',array ('Show'=> 'block', 'Hide'=> 'none')),
	'Products',
	'Hover buttons'=> array ('.product .image .hover','display',array ('Show'=> 'block', 'Hide'=> 'none')),
	'Hover add to cart'=> array ('.product .image .hover .add-to-cart','display',array ('Show'=> 'inline-block', 'Hide'=> 'none')),
	'Hover quickview'=> array ('.product .image .hover .quickview','display',array ('Show'=> 'inline-block', 'Hide'=> 'none')),
	'Add to cart button'=> array ('div.product div.actions button.btn','display',array ('Hide'=> 'none', 'Show'=> 'block')),
	'Rating'=> array ('.product .actions div.rating','display',array ('Hide'=> 'none', 'Show'=> 'block')),
	'Product description'=> array ('.product .actions div.description','display',array ('Hide'=> 'none', 'Show'=> 'block')),
	'Product name'=> array ('.product .actions div.name','display',array ('Show'=> 'block', 'Hide'=> 'none')),
	'Product price'=> array ('.product .actions div.price','display',array ('Show'=> 'block', 'Hide'=> 'none')),
	'Footer',
	'Show newsletter'=> array('#newsletter' ,'display' ,array('Show'=> 'block', 'Hide'=> 'none')),
	'Show footer'=> array('.footer.black' ,'display' ,array('Show'=> 'block', 'Hide'=> 'none')),
	'Show social band'=> array('#social_band' ,'display' ,array('Show'=> 'block', 'Hide'=> 'none')),
	'Show powered by' => array('.social .copy', 'display', array('Show' => 'block',  'Hide' => 'none')),
	'Show social-network' => array('.social-network', 'display', array('Show' => 'block',  'Hide' => 'none')),
	
    
);


$nico_settings = 
array(
	'Notification hide timeout (0 disabled)'=> array('#notification_hide_timeout', 'notification_hide_timeout', 'text'),
/*	'Social band',
	'Twitter id'=> array('#twitter_profile_id ', 'twitter_profile_id', 'text'),
	'Facebook profile id'=> array('#fb_profile_id', 'fb_profile_id', 'text'),
	'Social band about',
	'About us'=> array('#social_about > div', 'about_text', 'textarea'),*/
	'First visit message (useful for European Union cookie law)',
	'Message'=> array('#first_visit_message', 'first_visit_message', 'textarea'),
	'Custom css',
	'Css'=> array('#custom_css', 'custom_css', 'textarea'),
);


$nico_sliders = 
array(
	'Homepage' => array( 
		'Flexslider'=> 
			array(
			'Animation type' => array('name' => 'animation', 'type' => 'select', 'options' => array('slide', 'fade'), 
								'default' => 'slide'), 
			'Easing animation' => array('name' => 'easing', 'type' => 'select', 
								'options' => array('jswing','def','easeInQuad','easeOutQuad','easeInOutQuad','easeInCubic','easeOutCubic','easeInOutCubic','easeInQuart','easeOutQuart','easeInOutQuart','easeInQuint','easeOutQuint','easeInOutQuint','easeInSine','easeOutSine','easeInOutSine','easeInExpo','easeOutExpo','easeInOutExpo','easeInCirc','easeOutCirc','easeInOutCirc','easeInElastic','easeOutElastic','easeInOutElastic','easeInBack','easeOutBack','easeInOutBack','easeInBounce','easeOutBounce','easeInOutBounce','jswing','def','easeInQuad','easeOutQuad','easeInOutQuad','easeInCubic','easeOutCubic','easeInOutCubic','easeInQuart','easeOutQuart','easeInOutQuart','easeInQuint','easeOutQuint','easeInOutQuint','easeInSine','easeOutSine','easeInOutSine','easeInExpo','easeOutExpo','easeInOutExpo','easeInCirc','easeOutCirc','easeInOutCirc','easeInElastic','easeOutElastic','easeInOutElastic','easeInBack','easeOutBack','easeInOutBack','easeInBounce','easeOutBounce','easeInOutBounce'), 
								'default' => ''), 
			'Direction' => array('name' => 'direction', 'type' => 'select', 'options' => array('horizontal', 'vertical'), 
								'default' => 'horizontal'),											
			'Start at' => array('name' => 'startAt',  'type' => 'text', 'default' => '0'),
			'Initial delay (miliseconds)' => array('name' => 'initDelay',  'type' => 'text', 'default' => '0'),
			'Slideshow speed' => array('name' => 'slideshowSpeed', 'type' => 'text', 'default' => '7000'), 
			'Animation speed' => array('name' => 'animationSpeed', 'type' => 'text', 'default' => '600'), 
			'Previous text' => array('name' => 'prevText', 'type' => 'text', 'default' => 'Previous'), 
			'Next text' => array('name' => 'nextText', 'type' => 'text', 'default' => 'Next'), 
			'Pause text' => array('name' => 'pauseText', 'type' => 'text', 'default' => 'Pause'), 
			'Play text' => array('name' => 'playText', 'type' => 'text', 'default' => 'Play'), 

			'Show pause/play' => array('name' => 'pausePlay', 'type' => 'bool', 'default' => 'false'), 
			'Show navigation control' => array('name' => 'controlNav', 'type' => 'bool', 'default' => 'true'), 
			'Slideshow' => array('name' => 'slideshow', 'type' => 'bool', 'default' => 'true'), 
			'Animation loop' => array('name' => 'animationLoop', 'type' => 'bool', 'default' => 'true'), 
			'Randomize' => array('name' => 'randomize', 'type' => 'bool', 'default' => 'false'), 
			'Smooth height' => array('name' => 'smoothHeight', 'type' => 'bool', 'default' => 'false', 
										'Description' => 'Allow height of the slider to animate smoothly in horizontal mode'),
			'Use CSS3 transitions if available' => array('name' => 'useCSS',  'type' => 'bool', 'default' => 'true'), 
			'Pause on hover' => array('name' => 'pauseOnHover',  'type' => 'bool', 'default' => 'true'),
			'Pause on action' => array('name' => 'pauseOnAction',  'type' => 'bool', 'default' => 'true'),
			'Touch support' => array('name' => 'touch',  'type' => 'bool', 'default' => 'true'), 
			'Video support' => array('name' => 'video',  'type' => 'bool', 'default' => 'false'), 
			'Mousewheel support' => array('name' => 'mousewheel',  'type' => 'bool', 'default' => 'false'), 
			'Keyboard support' => array('name' => 'keyboard',  'type' => 'bool', 'default' => 'false'), 
			),	
   		'Camera slider'=> array(
			'Alignment' => array('name' => 'alignment', 'type' => 'select', 
								  'options' => array('topLeft', 'topCenter', 'topRight', 'centerLeft', 'center', 'centerRight', 'bottomLeft', 'bottomCenter', 'bottomRight'), 'default' => 'center'),
			'Auto advance' => array('name' => 'autoAdvance', 'type' => 'bool', 'default' => 'true'),								  
			'Mobile auto advance' => array('name' => 'mobileAutoAdvance', 'type' => 'bool', 'default' => 'true'),								  
			'Bar direction' => array('name' => 'barDirection', 'type' => 'select', 
								  'options' => array('leftToRight', 'rightToLeft', 'topToBottom', 'bottomToTop'), 'default' => 'leftToRight'),
			'Bar position' => array('name' => 'barPosition', 'type' => 'select', 
								  'options' => array('bottom', 'left', 'top', 'right'), 'default' => 'bottom'),
			'Columns' => array('name' => 'cols', 'type' => 'text', 'default' => '6'), 								
		    'Easing animation' => array('name' => 'easing', 'type' => 'select', 
								'options' => array('jswing','def','easeInQuad','easeOutQuad','easeInOutQuad','easeInCubic','easeOutCubic','easeInOutCubic','easeInQuart','easeOutQuart','easeInOutQuart','easeInQuint','easeOutQuint','easeInOutQuint','easeInSine','easeOutSine','easeInOutSine','easeInExpo','easeOutExpo','easeInOutExpo','easeInCirc','easeOutCirc','easeInOutCirc','easeInElastic','easeOutElastic','easeInOutElastic','easeInBack','easeOutBack','easeInOutBack','easeInBounce','easeOutBounce','easeInOutBounce','jswing','def','easeInQuad','easeOutQuad','easeInOutQuad','easeInCubic','easeOutCubic','easeInOutCubic','easeInQuart','easeOutQuart','easeInOutQuart','easeInQuint','easeOutQuint','easeInOutQuint','easeInSine','easeOutSine','easeInOutSine','easeInExpo','easeOutExpo','easeInOutExpo','easeInCirc','easeOutCirc','easeInOutCirc','easeInElastic','easeOutElastic','easeInOutElastic','easeInBack','easeOutBack','easeInOutBack','easeInBounce','easeOutBounce','easeInOutBounce'), 
								'default' => 'easeInOutExpo'), 
		    'Mobile easing animation' => array('name' => 'mobileEasing', 'type' => 'select', 
								'options' => array('jswing','def','easeInQuad','easeOutQuad','easeInOutQuad','easeInCubic','easeOutCubic','easeInOutCubic','easeInQuart','easeOutQuart','easeInOutQuart','easeInQuint','easeOutQuint','easeInOutQuint','easeInSine','easeOutSine','easeInOutSine','easeInExpo','easeOutExpo','easeInOutExpo','easeInCirc','easeOutCirc','easeInOutCirc','easeInElastic','easeOutElastic','easeInOutElastic','easeInBack','easeOutBack','easeInOutBack','easeInBounce','easeOutBounce','easeInOutBounce','jswing','def','easeInQuad','easeOutQuad','easeInOutQuad','easeInCubic','easeOutCubic','easeInOutCubic','easeInQuart','easeOutQuart','easeInOutQuart','easeInQuint','easeOutQuint','easeInOutQuint','easeInSine','easeOutSine','easeInOutSine','easeInExpo','easeOutExpo','easeInOutExpo','easeInCirc','easeOutCirc','easeInOutCirc','easeInElastic','easeOutElastic','easeInOutElastic','easeInBack','easeOutBack','easeInOutBack','easeInBounce','easeOutBounce','easeInOutBounce'), 
								'default' => 'easeInOutExpo'), 
			'Animation type' => array('name' => 'fx', 'type' => 'select', 'options' => array('random','simpleFade', 'curtainTopLeft', 'curtainTopRight', 'curtainBottomLeft', 'curtainBottomRight', 'curtainSliceLeft', 'curtainSliceRight', 'blindCurtainTopLeft', 'blindCurtainTopRight', 'blindCurtainBottomLeft', 'blindCurtainBottomRight', 'blindCurtainSliceBottom', 'blindCurtainSliceTop', 'stampede', 'mosaic', 'mosaicReverse', 'mosaicRandom', 'mosaicSpiral', 'mosaicSpiralReverse', 'topLeftBottomRight', 'bottomRightTopLeft', 'bottomLeftTopRight', 'bottomLeftTopRight'), 
								'default' => 'random'), 
			'Mobile animation type' => array('name' => 'mobileFx', 'type' => 'select', 'options' => array('random','simpleFade', 'curtainTopLeft', 'curtainTopRight', 'curtainBottomLeft', 'curtainBottomRight', 'curtainSliceLeft', 'curtainSliceRight', 'blindCurtainTopLeft', 'blindCurtainTopRight', 'blindCurtainBottomLeft', 'blindCurtainBottomRight', 'blindCurtainSliceBottom', 'blindCurtainSliceTop', 'stampede', 'mosaic', 'mosaicReverse', 'mosaicRandom', 'mosaicSpiral', 'mosaicSpiralReverse', 'topLeftBottomRight', 'bottomRightTopLeft', 'bottomLeftTopRight', 'bottomLeftTopRight'), 
								'default' => 'random'), 
			'Grid difference' => array('name' => 'gridDifference', 'type' => 'text', 'default' => '250'), 								
			'Height' => array('name' => 'height', 'type' => 'text', 'default' => 'auto'), 		
			'Pause on hover' => array('name' => 'hover', 'type' => 'bool', 'default' => 'true'),								  						
			'Loader' => array('name' => 'loader', 'type' => 'select', 
								  'options' => array('pie', 'bar', 'none'), 'default' => 'pie'),
			'Loader color' => array('name' => 'loaderColor', 'type' => 'color', 'default' => '#eeeeee'),									  
			'Loader background color' => array('name' => 'loaderBgColor', 'type' => 'color', 'default' => '#222222'),									  
			'Loader opacity' => array('name' => 'loaderOpacity', 'type' => 'text', 'default' => '0.3'), 		
			'Loader padding' => array('name' => 'loaderPadding', 'type' => 'text', 'default' => '2'), 		
			'Loader stroke' => array('name' => 'loaderStroke', 'type' => 'text', 'default' => '7'), 		
			'Min height' => array('name' => 'minHeight', 'type' => 'text', 'default' => '200px'), 		
			'Navigation' => array('name' => 'navigation', 'type' => 'bool', 'default' => 'true'),								  
			'Navigation hover' => array('name' => 'navigationHover', 'type' => 'bool', 'default' => 'true'),								  
			'Mobile navigation hover' => array('name' => 'mobileNavHover', 'type' => 'bool', 'default' => 'true'),								  
			'Opacity on grid' => array('name' => 'opacityOnGrid', 'type' => 'bool', 'default' => 'false'),								  
			'Overlayer' => array('name' => 'overlayer', 'type' => 'bool', 'default' => 'true'),								  
			'Pagination' => array('name' => 'pagination', 'type' => 'bool', 'default' => 'true'),								  
			'Pause on click' => array('name' => 'pauseOnClick', 'type' => 'bool', 'default' => 'true'),								  
			'Play pause' => array('name' => 'playPause', 'type' => 'bool', 'default' => 'true'),								  
			'Pie diameter' => array('name' => 'pieDiameter', 'type' => 'text', 'default' => '38'), 		
			'Pie position' => array('name' => 'piePosition', 'type' => 'select', 
								  'options' => array('rightTop', 'leftTop', 'leftBottom', 'rightBottom'), 'default' => 'rightTop'),
			'Portrait' => array('name' => 'portrait', 'type' => 'bool', 'default' => 'false'),								  
			'Rows' => array('name' => 'rows', 'type' => 'text', 'default' => '4'),
			'Sliced cols' => array('name' => 'slicedCols', 'type' => 'text', 'default' => '12'),
			'Sliced rows' => array('name' => 'slicedRows', 'type' => 'text', 'default' => '8'),
			'Slide on' => array('name' => 'slideOn', 'type' => 'select', 
								  'options' => array('next', 'prev', 'random'), 'default' => 'random'),
			'Thumbnails' => array('name' => 'thumbnails', 'type' => 'bool', 'default' => 'false'),		
			'Time' => array('name' => 'time', 'type' => 'text', 'default' => '7000'),						  
			'Trans period' => array('name' => 'transPeriod', 'type' => 'text', 'default' => '1500')
		),
	), 
	'Product page' => array(
		'Cloud zoom'=> array(
			'Width of the zoom window' => array('name' => 'zoomWidth', 'type' => 'text', 'default' => 'auto'),	
			'Height of the zoom window' => array('name' => 'zoomHeight', 'type' => 'text', 'default' => 'auto'),	
			'Position' => array('name' => 'position', 'type' => 'select', 
								  'options' => array('left', 'right', 'top', 'bottom', 'inside'),
								  'default' => 'inside'), 		
			'X position' => array('name' => 'adjustX', 'type' => 'text', 'default' => '0'),	
			'Y position' => array('name' => 'adjustY', 'type' => 'text', 'default' => '0'),	
			'Tint color' => array('name' => 'tintColor', 'type' => 'color', 'default' => ''),	
			'Tint opacity' => array('name' => 'tintOpacity', 'type' => 'text', 'default' => '0.5'),	
			'Lens opacity' => array('name' => 'lensOpacity', 'type' => 'text', 'default' => '0.5'),	
			'Soft focus' => array('name' => 'softFocus', 'type' => 'bool', 'default' => 'false'),	
			'Smooth move' => array('name' => 'smoothMove', 'type' => 'text', 'default' => '3'),	
			'Show title' => array('name' => 'showTitle', 'type' => 'bool', 'default' => 'false'),	
			'Soft focus' => array('name' => 'titleOpacity', 'type' => 'text', 'default' => '0.5'),	
			),
	),
);

//$nico_sliders['Product page']['Opencart default gallery'] = array();
